# This is a standard Nginx configuration for a SageMaker endpoint.

worker_processes 1;
daemon off; # Run in foreground

# Set error log and process ID file paths
error_log  /var/log/nginx/error.log;
pid        /tmp/nginx.pid;

events {
  # defaults
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;

  # Define the upstream server (our Flask app)
  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred; # SageMaker sends requests to port 8080
    client_max_body_size 5m;

    # Pass health check requests to the Flask app
    location /ping {
      proxy_pass http://gunicorn;
    }

    # Pass prediction requests to the Flask app
    location /invocations {
      proxy_pass http://gunicorn;
    }
  }
}
